server.port=9091
spring.thymeleaf.cache=false
keycloak.realm=keycloaktest
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.resource=product-app
keycloak.public-client=true
keycloak.principal-attribute=name

